API_BASE_URL="https://apim-uks-staging-digital-hybrid.azure-api.net/staging"
GATSBY_ACTIVE_ENV=development
MYACCOUNTS_HOME_URL="https://my.demo2.bestinvest.co.uk/dashboard"
GTM_AUTH="JaOmn40jPLO9ehcopFAfeQ"
GTM_PREVIEW="env-3"
AI_CONNECTION_STRING="InstrumentationKey=a80c37fc-798f-40e0-ac57-2d2904926994;IngestionEndpoint=https://uksouth-0.in.applicationinsights.azure.com/"
